<!DOCTYPE html>
<html>
    <head>
        <title>CV Ghassen</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">à propos</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#experience">Expérience</a></li>
                        <li><a href="#education">éducation</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#citations">Citations</a></li>
                    </ul>
                </div>
            
            </div>
        
        </nav>
       
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/ghassen.jpg" alt="John" class="img-circle">
            </div>
            <div class="heading">
                <h1>Ghassen BEN CHEIKH BRAHIM</h1>
                <h3>Ingénieur Développeur JAVA / J2EE</h3>
                <a href="docs/CV_GHASSEN - FR.pdf" class="button1">Télécharger CV</a>
            </div>
        </section>
        
        
        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85%" aria-valuemin="0%" aria-valuemax="100%" style="width: 85%;">
                                <h5>JAVA  85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80%" aria-valuemin="0%" aria-valuemax="100%" style="width: 80%;">
                                <h5>SPRING  80%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="76%" aria-valuemin="0%" aria-valuemax="100%" style="width: 76%;">
                                <h5>NodeJS  76%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70%" aria-valuemin="0%" aria-valuemax="100%" style="width: 70%;">
                                <h5>ANGULAR  70%</h5>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-4">                           
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90%" aria-valuemin="0%" aria-valuemax="100%" style="width: 90%;">
                                <h5>HTML5  90%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="89%" aria-valuemin="0%" aria-valuemax="100%" style="width: 89%;">
                                <h5>CSS3  89%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="78%" aria-valuemin="0%" aria-valuemax="100%" style="width: 78%;">
                                <h5>JAVASCRIPT  78%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="77%" aria-valuemin="0%" aria-valuemax="100%" style="width: 77%;">
                                <h5>JQUERY  77%</h5>
                            </div>
                        </div>                            
                    </div>

                    <div class="col-md-4">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="72%" aria-valuemin="0%" aria-valuemax="100%" style="width: 72%;">
                                <h5>BOOTSTRAP  72%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75%" aria-valuemin="0%" aria-valuemax="100%" style="width: 75%;">
                                <h5>HIBERNATE  75%</h5>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="87%" aria-valuemin="0%" aria-valuemax="100%" style="width: 87%;">
                                <h5>UML  87%</h5>
                            </div>
                        </div>                                                                                    
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="77%" aria-valuemin="0%" aria-valuemax="100%" style="width: 77%;">
                                <h5>AGILE  77%</h5>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <section id="experience">
        
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expérience Professionelle</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Office de l'Aviation Civile et des Aéroports (OACA)</h3>
                                    <h4>Développeur JAVA / J2EE</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2016 - Actuel</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Depuis la fin de l'année 2016, j’ai occupé un poste d’ingénieur chef de salle au sein de la division Développement et Futurs Systèmes relevant de la Direction Centrale du Trafic Aérien. Durant cette période, je n'ai cessé d’intensifier et d’approfondir mes connaissances aéronautiques, géomatiques et informatiques tout en assurant l'informatisation et l’automatisation de certains processus de travail existants; et ce par la conception, le développement et la mise en place de plusieurs applications JAVA SWING et JAVA WEB.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Office de l'Aviation Civile et des Aéroports (OACA)</h3>
                                    <h4>Chef de section</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2013 - 2016</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Depuis mi-novembre 2013, maîtrisant le travail en tant qu’investigateur dans le service Enquête sur les accidents et
                                        les incidents aéronautiques, j’occupe le poste de chef de section d’analyse des événements liés à la sécurité, tout en
                                        assurant l’analyse, la classification, le traitement, le contrôle et le suivi de l’occurrence des évènements liés à la
                                        sécurité ; et ce en utilisant la plateforme ECCAIRS V5 élaborée par le Comité européen qui nous permet de prendre les
                                        mesures nécessaires et optimales et d’élaborer les rapports d’enquête y afférents.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Office de l'Aviation Civile et des Aéroports (OACA)</h3>
                                    <h4>Stagiaire Rémunéré</h4>
                                    <p class="text-muted"><small class="fa fa-clock-o"></small> 2012 - 2013</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Durant le stage réalisé au sein de la DNA (Direction de la Navigation Aérienne), j’ai effectué une tournée de familiarisation entre les différents départements de la direction en question. Cette tournée m’a permis de connaitre de près les procédures de travail adoptées par les différents services, de passer en revue les principales activités de la direction et de comprendre les objectifs qui en découlent.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                
                </ul>
            </div>
            
        </section>
                
        <section id="education">
            <div class="container">
                 <div class="red-divider"></div>
                <div class="heading">
                    <h2>éducation</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2013 - 2016</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>École Supérieure d'Ingénieurs et des Études Technologiques (ESIET) - Tunis</h3>
                            <h4>Diplôme d'Ingénieur Informatique</h4>
                            <div class="red-divider"></div>
                            <p>Génie Logiciel</p>
                            <p>Système d'Informations</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2009 - 2012</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>École de l'Aviation de Borj El Amri (EABA) - Tunis</h3>
                            <h4>Diplôme de Licence en aéronautique</h4>
                            <div class="red-divider"></div>
                            <p>Circulation Aérienne</p>
                            <p>Système Aéronautique</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2009</h5>
                            <span class="fa fa-graduation-cap"></span>
                            <h3>Lycée 14 Janvier Dar Chaabâne El Fehri - Nabeul</h3>
                            <h4>Diplôme de Baccalauréat</h4>
                            <div class="red-divider"></div>
                            <p>Section Maths</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                            <img src="images/facebook_share.png" alt="facebook share">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.google.com" target="_blank">
                            <img src="images/google_translate.png" alt="google translate">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                            <img src="images/twitter_video.png" alt="twitter video">
                        </a>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.google.com" target="_blank">
                            <img src="images/youtube.png" alt="youtube">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                            <img src="images/twitter_retweet.png" alt="twitter retweet">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                            <img src="images/facebook_video.png" alt="facebook video">
                        </a>
                    </div>
                </div>
            
            </div>
            
        </section>
     
        <section id="citations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Citations</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h3>"Cela n'a aucun sens d'embaucher des gens intelligents et de leur dire quoi faire; 
                                Nous embauchons des gens intelligents pour qu'ils puissent nous dire quoi faire"</h3>
                            <h4>Steve JOBS, Apple Co-founder and CEO</h4>
                        </div>
                        <div class="item">
                            <h3>"La patience est un élément clé du succès"</h3>
                            <h4>Bill Gates, Microsoft Co-founder and CEO</h4>
                        </div>
                        <div class="item">
                            <h3>"Le plus grand risque est de ne prendre aucun risque"</h3>
                            <h4>Mark Zuckerberg, Facebook Founder and CEO</h4>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                
                </div>
            
            </div>
        
        
        </section>
        
        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>Copyright © 2021 - ghassendna@hotmail.fr</h5>
        </footer>
                
        
        
    </body>

</html>